<!DOCTYPE html>
<html lang="jp">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="/assets/iccd-2020-team-a.webmanifest" />
    <link rel="shortcut icon" href="/assets/icon-64x64.png" />
    <title>電子掲示板</title>
    <!-- User Heat Tag -->
    <script type="text/javascript">
        (function (add, cla) {
            window["UserHeatTag"] = cla;
            (window[cla] =
                window[cla] ||
                function () {
                    (window[cla].q = window[cla].q || []).push(arguments);
                }),
                (window[cla].l = 1 * new Date());
            var ul = document.createElement("script");
            var tag = document.getElementsByTagName("script")[0];
            ul.async = 1;
            ul.src = add;
            tag.parentNode.insertBefore(ul, tag);
        })("//uh.nakanohito.jp/uhj2/uh.js", "_uhtracker");
        _uhtracker({ id: "uhNstVFaV2" });
    </script>
    <!-- End User Heat Tag -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JFKL8JGYQ3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "G-JFKL8JGYQ3");
    </script>
</head>

<body>
    <div id="app"></div>
</body>

</html>